机器学习，是指让计算机具有人那样的学习、思考能力的技术的总称。

分类：
    监督学习
    无监督学习
    强化学习

问题模型

经典算法基础：最小二乘法

--------------------------------------------------------------
监督学习：
    应用领域：
        手写文字识别、声音处理、图像处理、垃圾邮件分类与拦截、网页检索、
        基因诊断以及股票预测等。

    典型任务：
        预测数值型数据的回归
        预测分类标签的分类
        预测顺序的排序
--------------------------------------------------------------
无监督学习：
      应用领域：
        人造卫星故障诊断、视频分析、社交网站解析和声音信号分析等。
        数据可视化
        监督学习算法的前处理工具

    典型任务：
        聚类
        异常检测
--------------------------------------------------------------
强化学习：
    自己对预测结果进行评估

应用领域：
        机器人的自动控制、计算机游戏中的人工智能、市场战略的最优化

常用算法：
        回归、分类、聚类、降维等
--------------------------------------------------------------
回归：
    是指把实函数在样本点附近加以近似的有监督的函数近似问题。
    （我理解：函数拟合）

--------------------------------------------------------------
分类：
    是指对于指定的模式进行识别的有监督的模型识别问题。
分类问题也可以像回归问题那样，被看做是函数近似的问题。然而在分类问题中，
并不存在类别1比类别3更接近类别2这样的说法，分类问题只是单纯地对样本应该
属于哪一个类别进行预测，并根据预测准确与否来衡量泛化误差，这一点与回归不同。

--------------------------------------------------------------
异常检测：
    是指寻找输入样本中所包含的异常数据的问题。
1.在已知正常数据与异常数据的例子的情况下，与有监督的分类问题一致；
2.一般情况下，数据异常或正确事先属于未知状态，我们一般采用密度估计的方法，
    靠近密度中心视为正常数据，偏离密度中心视为异常数据。

--------------------------------------------------------------
聚类：
    "簇" 也有称 "类别"
    与分类问题相同，属于模式识别问题，但是属于无监督学习的一种。
    即只给出输入样本，然后判断各个样本分别属于1,2，...，n中的哪一簇。
    隶属于相同簇的样本之间具有相似的性质，不同簇的样本间具有不同性质。
    聚类问题中，准确计算样本间的相似度至关重要。

--------------------------------------------------------------
降维：
    是指从高维度数据中提取关键信息，将其转换为易于计算的低维度问题进行求解
的办法。
    具体来说，是指输入样本的维数d非常大的时候，将样本转换为较低维度样本。
    线性降维，使用横向量乘以原来的输入样本

    根据数据种类不同，分为无监督学习和监督学习两种
    无监督学习（只有输入样本已知），需要注意的是，无监督学习的降维，应该
    保持原始输入样本的数据分布性质，以及数据间的近邻关系不发生变化。
    监督学习（输入输出样本均已知），降维获得较高的泛化能力。

--------------------------------------------------------------
机器方法方法分类：
    以 模式x 的类别y进行预测的分类问题为例
    主要流派有：
    1.产生式分类和判别式分类
    2.频率派和贝叶斯派

    主要学习 频率派的判别式分类

--------------------------------------------------------------

学习模型：
    1.线性模型
    多项式或三角多项式，基函数与训练样本无关
    
    2.核模型
    是以使用被称为核函数的二元函数，并以线性结合的方式加以定义。
    众多核函数中，以高斯核的使用最为广泛
    里面的牵扯概念：范数、带宽、均值

    3.层级模型
    典型代表：神经网络层级模型
    处理方法：
        贝叶斯学习
        通过临近输入样本的层级开始，一层一层地进行无监督学习，就可以很好地
            进行神经网络的初始化操作。

