有监督回归
    定义：实函数在样本点附近加以近似的有监督的函数近似问题。
    1.最小二乘法
    2.为避免过拟合而设置约束条件的最小二乘法
    3.稀疏学习法
    4.鲁棒学习法
    
-------------------------------------------------------------------------
最小二乘法：Least Squares
    是对模型的输出和训练集输出的平方误差为最小时的参数theta进行学习。

涉及到的概念：
    模型的输出
    训练集的输出
    平方误差
    残差
    范数
    
    设计矩阵
    剑标：广义逆矩阵
    广义逆矩阵的定义与求解方法
-------------------------------------------------------------------------
加权最小二乘学习法

最小二乘解的性质
    奇异值分解
    相关分析：
        知乎：https://www.zhihu.com/question/22237507/answer/53804902
        百科：https://baike.baidu.com/item/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/4968432?fr=aladdin
        奇异值分解（Singular Value Decomposition）是线性代数中一种重要的矩阵分解，
        奇异值分解则是特征分解在任意矩阵上的推广。在信号处理、统计学等领域有重要应用。